# Detox

detox/: .gitignore
detox/android/: build.gradle
detox/android/detox/: build.gradle  detox-publishing.gradle
scripts/: release.js
